// Font size
@baseFontSize: 62.5%;

// URLs
@img-url: "../images";

// Fonts families
@defaultFonts: NanumGothic, arial, sans-serif;
@monospacedFonts: Consolas, "Liberation Mono", Menlo, Courier, monospace;

// Colors
@white: #fff;
@viking: #5cd4d3;
@bandicoot: #7e7f77;

// Colors for highloght.js
@turquoiseBlue: #4fe8e2;
@fountainBlue: #5fbfbb;
@yellowGreen: #bde383;
@scooter: #43bed4;
@jaffa: #f0964f;
